In [108]:
import pandas as pd
import numpy as np

In [2]:
pd.__version__

'1.4.2'

In [2]:
#Creating data series
series1 = pd.Series([1,2,4,6,8])
print(series1)

0    1
1    2
2    4
3    6
4    8
dtype: int64

In [3]:
my_list =[1,2,4,6,8]
series2 = pd.Series(my_list, index = ['a','b','c','d','e'], name = 'my_series')
print(series2)

a    1
b    2
c    4
d    6
e    8
Name: my_series, dtype: int64

# Creating DataFrames in different ways

In [5]:
#using numpy array
array1 = np.random.randint(6,10,(3,4))
print(array1)
df1 = pd.DataFrame(array1, columns = ['Rani','Rima','Sunny','Raj'], index = ['a', 'b', 'c'])
df1

[[6 8 6 7]
 [8 9 8 9]
 [8 9 9 9]]

   Rani  Rima  Sunny  Raj
a     6     8      6    7
b     8     9      8    9
c     8     9      9    9

In [17]:
#using list of list
my_list = [['A', 25, 45, 100], ['B', 26, 56, 500], ['C',38, 67, 900]]
print(my_list)
df2 = pd.DataFrame(my_list, columns = ['Name', 'Age', 'Weight', 'Salary'])
df2

[['A', 25, 45, 100], ['B', 26, 56, 500], ['C', 38, 67, 900]]

  Name  Age  Weight  Salary
0    A   25      45     100
1    B   26      56     500
2    C   38      67     900

In [21]:
#using lists and Zip function
name = ['Rim', 'Tom', 'Sam']
age = [23, 34, 25]
my_list = list(zip(name, age))
print(my_list)
df3 = pd.DataFrame(my_list, columns = ['Name', 'Age'] )
df3

[('Rim', 23), ('Tom', 34), ('Sam', 25)]

  Name  Age
0  Rim   23
1  Tom   34
2  Sam   25

In [25]:
#using dictionary
#using list of dictionary
dict1 = {'Name':['Ani', 'Nim', 'Rim'], 'Age':[21, 28, 34], 'Weight': [56, 48, 76]}
print(dict1)
df4 = pd.DataFrame(dict1)
df4

{'Name': ['Ani', 'Nim', 'Rim'], 'Age': [21, 28, 34], 'Weight': [56, 48, 76]}

  Name  Age  Weight
0  Ani   21      56
1  Nim   28      48
2  Rim   34      76

In [29]:
dict2 = [{'Name': 'Ani','Age': 21,'Weight': 56}, {'Name': 'Nim', 'Age':28, 'Weight': 48}]
print(dict2)
df5 = pd.DataFrame(dict2)
df5

[{'Name': 'Ani', 'Age': 21, 'Weight': 56}, {'Name': 'Nim', 'Age': 28, 'Weight': 48}]

  Name  Age  Weight
0  Ani   21      56
1  Nim   28      48

In [33]:
array2 = np.random.randint(1,100,(4,8))
print(array2)
df6 = pd.DataFrame(array2, columns = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'], index = [1, 2, 3, 4])
df6

[[58 74 71 52 56 64  2 63]
 [84 26 70 69 94 36 34 20]
 [94 93 10 14 60 77  1 94]
 [19 22  4 33 71 38 23 67]]

    A   B   C   D   E   F   G   H
1  58  74  71  52  56  64   2  63
2  84  26  70  69  94  36  34  20
3  94  93  10  14  60  77   1  94
4  19  22   4  33  71  38  23  67

In [38]:
df6.columns

Index(['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'], dtype='object')

In [40]:
df6.index

Int64Index([1, 2, 3, 4], dtype='int64')

In [43]:
array3 = np.random.random(100)

df7 = pd.DataFrame(array3)
df7

           0
0   0.740602
1   0.572174
2   0.092631
3   0.368911
4   0.606978
..       ...
95  0.312065
96  0.105418
97  0.821951
98  0.942380
99  0.436381

[100 rows x 1 columns]

In [44]:
print(df6.head())
print(df6.tail())
print(df6.info())
print(df6.describe())

    A   B   C   D   E   F   G   H
1  58  74  71  52  56  64   2  63
2  84  26  70  69  94  36  34  20
3  94  93  10  14  60  77   1  94
4  19  22   4  33  71  38  23  67
    A   B   C   D   E   F   G   H
1  58  74  71  52  56  64   2  63
2  84  26  70  69  94  36  34  20
3  94  93  10  14  60  77   1  94
4  19  22   4  33  71  38  23  67
<class 'pandas.core.frame.DataFrame'>
Int64Index: 4 entries, 1 to 4
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       4 non-null      int32
 1   B       4 non-null      int32
 2   C       4 non-null      int32
 3   D       4 non-null      int32
 4   E       4 non-null      int32
 5   F       4 non-null      int32
 6   G       4 non-null      int32
 7   H       4 non-null      int32
dtypes: int32(8)
memory usage: 160.0 bytes
None
               A          B          C          D          E          F  \
count   4.000000   4.000000   4.000000   4.000000   4.000000   4.000000
mean   63.750000  53.750000  38.750000  42.000000  70.250000  53.750000
std    33.470136  35.255023  36.745748  23.762716  17.056279  20.072784
min    19.000000  22.000000   4.000000  14.000000  56.000000  36.000000
25%    48.250000  25.000000   8.500000  28.250000  59.000000  37.500000
50%    71.000000  50.000000  40.000000  42.500000  65.500000  51.000000
75%    86.500000  78.750000  70.250000  56.250000  76.750000  67.250000
max    94.000000  93.000000  71.000000  69.000000  94.000000  77.000000

               G         H
count   4.000000   4.00000
mean   15.000000  61.00000
std    16.227549  30.60501
min     1.000000  20.00000
25%     1.750000  52.25000
50%    12.500000  65.00000
75%    25.750000  73.75000
max    34.000000  94.00000

In [6]:
df1

   Rani  Rima  Sunny  Raj
a     6     8      6    7
b     8     9      8    9
c     8     9      9    9

In [7]:
df1.rename(columns = {'Rani':'New_Rani', 'Rima': 'New_Rima', 'Sunny': 'New_Sunny', 'Raj': 'New_Raj'}, inplace = True)

In [8]:
df1

   New_Rani  New_Rima  New_Sunny  New_Raj
a         6         8          6        7
b         8         9          8        9
c         8         9          9        9

In [109]:
#Loading Data from CSV
data = pd.read_csv("C:\Work\Almabetter\imdb_data.csv")
data.head()

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,2/20/15,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,8/6/04,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435
2,3,NaN,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,...,10/10/14,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000
3,4,NaN,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.174936,...,3/9/12,122.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...","[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000
4,5,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.148070,...,2/5/09,118.0,"[{'iso_639_1': 'ko', 'name': '한국어/조선말'}]",Released,NaN,Marine Boy,NaN,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970

In [18]:
data.describe()

                id        budget   popularity      runtime       revenue
count  3000.000000  3.000000e+03  3000.000000  2998.000000  3.000000e+03
mean   1500.500000  2.253133e+07     8.463274   107.856571  6.672585e+07
std     866.169729  3.702609e+07    12.104000    22.086434  1.375323e+08
min       1.000000  0.000000e+00     0.000001     0.000000  1.000000e+00
25%     750.750000  0.000000e+00     4.018053    94.000000  2.379808e+06
50%    1500.500000  8.000000e+06     7.374861   104.000000  1.680707e+07
75%    2250.250000  2.900000e+07    10.890983   118.000000  6.891920e+07
max    3000.000000  3.800000e+08   294.337037   338.000000  1.519558e+09

In [19]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 23 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     3000 non-null   int64
 1   belongs_to_collection  604 non-null    object
 2   budget                 3000 non-null   int64
 3   genres                 2993 non-null   object
 4   homepage               946 non-null    object
 5   imdb_id                3000 non-null   object
 6   original_language      3000 non-null   object
 7   original_title         3000 non-null   object
 8   overview               2992 non-null   object
 9   popularity             3000 non-null   float64
 10  poster_path            2999 non-null   object
 11  production_companies   2844 non-null   object
 12  production_countries   2945 non-null   object
 13  release_date           3000 non-null   object
 14  runtime                2998 non-null   float64
 15  spoken_languages       2980 non-null   object
 16  status                 3000 non-null   object
 17  tagline                2403 non-null   object
 18  title                  3000 non-null   object
 19  Keywords               2724 non-null   object
 20  cast                   2987 non-null   object
 21  crew                   2984 non-null   object
 22  revenue                3000 non-null   int64
dtypes: float64(2), int64(3), object(18)
memory usage: 539.2+ KB

In [21]:
data.columns

Index(['id', 'belongs_to_collection', 'budget', 'genres', 'homepage',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'runtime', 'spoken_languages',
       'status', 'tagline', 'title', 'Keywords', 'cast', 'crew', 'revenue'],
      dtype='object')

In [22]:
data.shape

(3000, 23)

In [23]:
data.size

69000

In [24]:
#Indexing & Slicing
data['imdb_id']

0       tt2637294
1       tt0368933
2       tt2582802
3       tt1821480
4       tt1380152
          ...
2995    tt0109403
2996    tt2364975
2997    tt0116908
2998    tt0343135
2999    tt1600195
Name: imdb_id, Length: 3000, dtype: object

In [26]:
data[['id', 'original_language']].tail(5)

        id original_language
2995  2996                en
2996  2997                sv
2997  2998                en
2998  2999                en
2999  3000                en

In [27]:
data[50:100]

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
50,51,NaN,560000,"[{'id': 10749, 'name': 'Romance'}, {'id': 18, ...",http://www.moscow-belgium.com/index.php,tt0948530,nl,Aanrijding in Moscou,‘Moscou’ is a densely populated working class ...,1.572904,...,1/30/08,102.0,"[{'iso_639_1': 'nl', 'name': 'Nederlands'}]",Released,NaN,"Moscow, Belgium","[{'id': 1545, 'name': 'supermarket'}, {'id': 1...","[{'cast_id': 3, 'character': 'Matty', 'credit_...","[{'credit_id': '52fe45879251416c75059975', 'de...",1500000
51,52,NaN,12000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 35, '...",NaN,tt0059243,en,The Great Race,"Professional daredevil and white-suited hero, ...",4.473327,...,7/1/65,160.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,"The movie with 20,000-mile or one-million-laug...",The Great Race,"[{'id': 9253, 'name': 'slapstick'}, {'id': 159...","[{'cast_id': 1, 'character': 'Prof. Fate', 'cr...","[{'credit_id': '52fe445e9251416c75032581', 'de...",25333333
52,53,NaN,0,"[{'id': 12, 'name': 'Adventure'}, {'id': 10751...",NaN,tt0081031,en,The Last Flight of Noah's Ark,The only chance to escape a desert island is t...,1.012665,...,6/24/80,97.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"Lost. 2,000 miles at sea in a 40 year old bomber.",The Last Flight of Noah's Ark,"[{'id': 9963, 'name': 'kids and family'}, {'id...","[{'cast_id': 6, 'character': 'Noah Dugan', 'cr...","[{'credit_id': '52fe45929251416c91036f5f', 'de...",11000000
53,54,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",http://www.imdb.com/title/tt0095169/,tt0095169,en,For Keeps,"Darcy, editor at her highschool paper, and her...",5.410839,...,1/15/88,98.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,From Backpacks to Strollers,For Keeps,"[{'id': 10681, 'name': 'from backpacks to stro...","[{'cast_id': 4, 'character': 'Darcy Elliot Bob...","[{'credit_id': '52fe44fdc3a368484e0424f5', 'de...",17514553
54,55,NaN,20000000,"[{'id': 28, 'name': 'Action'}]",NaN,tt3231054,en,Risen,Follows the epic Biblical story of the Resurre...,8.759801,...,2/19/16,107.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Witness the manhunt that changed the course of...,Risen,"[{'id': 186, 'name': 'christianity'}, {'id': 2...","[{'cast_id': 0, 'character': 'Lucius', 'credit...","[{'credit_id': '5739fed1c3a36806bc000163', 'de...",46069568
55,56,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0108186,en,Son in Law,Country girl Rebecca has spent most of her lif...,9.122718,...,7/2/93,95.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,He's a relative nightmare.,Son in Law,"[{'id': 3616, 'name': 'college'}, {'id': 4543,...","[{'cast_id': 1, 'character': 'Crawl', 'credit_...","[{'credit_id': '52fe454e9251416c7505201f', 'de...",36448200
56,57,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",http://www.joueuse-lefilm.com/,tt1082009,fr,Joueuse,"In a small Corsican village, the life of Hélèn...",2.947980,...,8/5/09,97.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Queen to Play,"[{'id': 316, 'name': 'chess'}, {'id': 3797, 'n...","[{'cast_id': 1, 'character': 'H√©l√®ne', 'cred...","[{'credit_id': '52fe4624c3a36847f80eefcf', 'de...",1056938
57,58,"[{'id': 120794, 'name': 'Batman Collection', '...",125000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",NaN,tt0118688,en,Batman & Robin,Along with crime-fighting partner Robin and ne...,17.038824,...,6/20/97,125.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Strength. Courage. Honor. And loyalty.,Batman & Robin,"[{'id': 848, 'name': 'double life'}, {'id': 84...","[{'cast_id': 4, 'character': 'Bruce Wayne / Ba...","[{'credit_id': '59b66a169251417cbc011ec4', 'de...",238207122
58,59,NaN,0,"[{'id': 10402, 'name': 'Music'}, {'id': 10749,...",http://www.weretheworldminefilm.com/,tt0476991,en,Were The World Mine,"If you had a love-potion, who would you make f...",1.882446,...,6/24/08,95.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Were The World Mine,"[{'id': 237, 'name': 'gay'}, {'id': 497, 'name...","[{'cast_id': 1, 'character': 'Timothy', 'credi...","[{'credit_id': '52fe47d49251416c750a6c49', 'de...",119563
59,60,NaN,14000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,tt0278295,en,All About the Benjamins,Bucum Jackson (Cube) is a bounty hunter with a...,3.909079,...,3/8/02,95.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Money can make people do funny things.,All About the Benjamins,"[{'id': 633, 'name': 'record store'}, {'id': 7...","[{'cast_id': 1, 'character': 'Bucum', 'credit_...","[{'credit_id': '52fe45b99251416c7506049d', 'de...",25482931
60,61,"[{'id': 645, 'name': 'James Bond Collection', ...",150000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",http://www.mgm.com/#/our-titles/233/Casino-Roy...,tt0381061,en,Casino Royale,"Le Chiffre, a banker to the world's terrorists...",23.065078,...,11/14/06,144.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Everyone has a past. Every legend has a beginn...,Casino Royale,"[{'id': 131, 'name': 'italy'}, {'id': 383, 'na...","[{'cast_id': 1, 'character': 'James Bond', 'cr...","[{'credit_id': '53ac1fd7c3a3684bc8001908', 'de...",599045960
61,62,NaN,4000000,"[{'id': 18, 'name': 'Drama'}]",NaN,tt0049875,en,Trapeze,"A pair of men try to perform the dangerous ""tr...",1.801071,...,5/30/56,105.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,High...High...High...Above Them All! - in exci...,Trapeze,"[{'id': 291, 'name': 'circus'}, {'id': 180181,...","[{'cast_id': 2, 'character': 'Mike Ribble', 'c...","[{'credit_id': '52fe4594c3a36847f80cf3b9', 'de...",14400000
62,63,NaN,0,"[{'id': 53, 'name': 'Thriller'}, {'id': 14, 'n...",NaN,tt0119099,en,Fallen,Homicide detective John Hobbes witnesses the e...,6.381612,...,1/16/98,124.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Detective John Hobbes is searching for a crimi...,Fallen,"[{'id': 290, 'name': 'angel'}, {'id': 483, 'na...","[{'cast_id': 1, 'character': 'John Hobbes', 'c...","[{'credit_id': '5501a3adc3a3685b9b002b76', 'de...",25232289
63,64,"[{'id': 9735, 'name': 'Friday the 13th Collect...",5000000,"[{'id': 27, 'name': 'Horror'}, {'id': 53, 'nam...",NaN,tt0097388,en,Friday the 13th Part VIII: Jason Takes Manhattan,"The Big Apple's in big trouble, as indestructi...",7.743144,...,7/28/89,100.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Big Apple's in BIG trouble!,Friday the 13th Part VIII: Jason Takes Manhattan,"[{'id': 242, 'name': 'new york'}, {'id': 1422,...","[{'cast_id': 4, 'character': 'Jason', 'credit_...","[{'credit_id': '52fe43529251416c7500bf03', 'de...",14000000
64,65,NaN,12000000,"[{'id': 18, 'name': 'Drama'}, {'id': 12, 'name...",NaN,tt1821549,en,Nebraska,"An aging, booze-addled father takes a trip fro...",11.160699,...,9/21/13,115.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Life's not about winning or losing. It's about...,Nebraska,"[{'id': 680, 'name': 'montana'}, {'id': 1415, ...","[{'cast_id': 3, 'character': 'Woody Grant', 'c...","[{'credit_id': '52fe4b43c3a368484e1800b7', 'de...",17654912
65,66,"[{'id': 36694, 'name': 'Bloodsport Collection'...",1500000,"[{'id': 28, 'name': 'Action'}]",NaN,tt0092675,en,Bloodsport,"Frank Dux has entered the ""kumite"", an illegal...",8.822276,...,2/26/88,92.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The true story of an American ninja.,Bloodsport,"[{'id': 779, 'name': 'martial arts'}, {'id': 5...","[{'cast_id': 11, 'character': 'Frank Dux', 'cr...","[{'credit_id': '52fe447a9251416c750361af', 'de...",11806119
66,67,NaN,12000000,"[{'id': 80, 'name': 'Crime'}, {'id': 35, 'name...",NaN,tt1220888,en,Henry's Crime,An aimless man is sent to prison for a crime h...,5.145185,...,1/14/10,108.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The real crime is not committing to your dreams.,Henry's Crime,"[{'id': 5569, 'name': 'vomit'}, {'id': 10960, ...","[{'cast_id': 6, 'character': 'Henry Torne', 'c...","[{'credit_id': '57eb1f739251410c5b0002de', 'de...",204940
67,68,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,tt2852400,zh,天注定,Four independent stories set in modern China a...,6.303552,...,10/4/13,133.0,"[{'iso_639_1': 'cn', 'name': '广州话 / 廣州話'}, {'i...",Released,NaN,A Touch of Sin,"[{'id': 478, 'name': 'china'}, {'id': 14819, '...","[{'cast_id': 11, 'character': 'Dahai', 'credit...","[{'credit_id': '52fe4d0e9251416c7512e78d', 'de...",154120
68,69,NaN,2000000,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",NaN,tt0056592,en,To Kill a Mockingbird,"In a small Alabama town in the 1930s, scrupulo...",14.284787,...,12/25/62,129.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,To Kill a Mockingbird,"[{'id': 577, 'name': 'black people'}, {'id': 8...","[{'cast_id': 8, 'character': 'Atticus Finch', ...","[{'credit_id': '52fe4259c3a36847f801770d', 'de...",13129846
69,70,"[{'id': 9485, 'name': 'The Fast and the Furiou...",85000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",http://www.thefastandthefurious3.com/,tt0463985,en,The Fast and the Furious: Tokyo Drift,"In order to avoid a jail sentence, Sean Boswel...",2.238808,...,6/3/06,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,"On the streets of Tokyo, speed needs no transl...",The Fast and the Furious: Tokyo Drift,"[{'id': 830, 'name': 'car race'}, {'id': 1926,...","[{'cast_id': 12, 'character': 'Sean Boswell', ...","[{'credit_id': '56784ed792514111900002c8', 'de...",158468292
70,71,NaN,29000000,"[{'id': 18, 'name': 'Drama'}, {'id': 9648, 'na...",NaN,tt0366627,en,The Jacket,A military veteran goes on a journey into the ...,12.092096,...,3/4/05,103.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Terror has a new name.,The Jacket,"[{'id': 919, 'name': 'smoking'}, {'id': 1279, ...","[{'cast_id': 4, 'character': 'Jack Starks', 'c...","[{'credit_id': '52fe4518c3a36847f80bc3c1', 'de...",21126225
71,72,NaN,0,"[{'id': 18, 'name': 'Drama'}]",http://www.motorcyclediariesmovie.com/,tt0318462,es,Diarios de motocicleta,"""The Motorcycle Diaries"" is based on the journ...",7.667491,...,2/6/04,126.0,"[{'iso_639_1': 'qu', 'name': ''}, {'iso_639_1'...",Released,Before he changed the world the world changed ...,The Motorcycle Diaries,"[{'id': 983, 'name': 'brazilian'}, {'id': 2020...","[{'cast_id': 2, 'character': 'Ernesto Guevara ...","[{'credit_id': '52fe4309c3a36847f8035923', 'de...",16756372
72,73,NaN,11000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,tt0099329,en,Cry-Baby,A prim and proper schoolgirl goes against her ...,8.290384,...,4/5/90,85.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Good girls want him bad. Bad girls want him wo...,Cry-Baby,"[{'id': 378, 'name': 'prison'}, {'id': 578, 'n...","[{'cast_id': 1, 'character': 'Wade ""Cry-Baby"" ...","[{'credit_id': '52fe4529c3a36847f80bfcf7', 'de...",8266343
73,74,NaN,0,"[{'id': 80, 'name': 'Crime'}, {'id': 99, 'name...",http://www.ceskatelevize.cz/specialy/ceskysen/en/,tt0402906,cs,Český sen,Two students from the Czech Film Academy commi...,0.919556,...,3/30/04,90.0,"[{'iso_639_1': 'cs', 'name': 'Český'}]",Released,NaN,Czech Dream,"[{'id': 1004, 'name': 'commercial'}, {'id': 15...","[{'cast_id': 3, 'character': 'himself', 'credi...","[{'credit_id': '52fe45439251416c9102c54b', 'de...",17393
74,75,NaN,445000,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",NaN,tt0074706,en,Jackson County Jail,This is a powerful drama about a young woman w...,2.482536,...,3/31/76,84.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The cops are there to protect her… but who wil...,Jackson County Jail,"[{'id': 293, 'name': 'female nudity'}, {'id': ...","[{'cast_id': 1, 'character': 'Dinah Hunter', '...","[{'credit_id': '52fe442ec3a368484e0141ef', 'de...",2300000
75,76,"[{'id': 230161, 'name': 'Fright Night (Reboot)...",17000000,"[{'id': 27, 'name': 'Horror'}, {'id': 35, 'nam...",http://www.welcometofrightnight.com,tt1438176,en,Fright Night,A teenager suspects his new neighbour is a vam...,9.665251,...,8/18/11,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,You can't run from evil when it lives next door.,Fright Night,"[{'id': 813, 'name': 'sunrise'}, {'id': 3133, ...","[{'cast_id': 9, 'character': 'Charley Brewster...","[{'credit_id': '52fe4956c3a36847f8194f53', 'de...",24922237
76,77,NaN,500000,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,tt0242572,ta,Kandukondain Kandukondain,Two young women with differing views on love f...,0.660663,...,5/5/00,157.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Kandukondain Kandukondain,NaN,"[{'cast_id': 1, 'character': 'Manohar', 'credi...","[{'credit_id': '52fe47c7c3a368484e0d8f41', 'de...",500000
77,78,"[{'id': 104847, 'name': 'Caddyshack Collection...",6000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt0080487,en,Caddyshack,"At an exclusive country club, an ambitious you...",10.451986,...,7/25/80,98.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The snobs against the slobs!,Caddyshack,"[{'id': 2702, 'name': 'golf'}, {'id': 3508, 'n...","[{'cast_id': 10, 'character': 'Ty Webb', 'cred...","[{'credit_id': '52fe44ae9251416c7503d49d', 'de...",39846344
78,79,NaN,0,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",NaN,tt0083064,en,Sharky's Machine,"Sharky gets busted back to working vice, where...",2.633399,...,12/18/81,122.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"If you mess with a cop like Sharky, you better...",Sharky's Machine,"[{'id': 108, 'name': 'transvestism'}, {'id': 6...","[{'cast_id': 3, 'character': 'Tom Sharky', 'cr...","[{'credit_id': '555507869251411e620004c9', 'de...",35610100
79,80,NaN,1500000,"[{'id': 27, 'name': 'Horror'}, {'id': 53, 'nam...",http://robzombie.com/movies/31-movie/,tt3835080,en,31,ROB ZOMBIE'S S P O O K H A U S 31,6.636625,...,9/15/16,102.0,"[{'iso_639_1': 'de', 'name': 'Deutsch'}, {'iso...",Released,Welcome to hell,31,"[{'id': 3199, 'name': 'clown'}, {'id': 3473, '...","[{'cast_id': 3, 'character': 'Charly', 'credit...","[{'credit_id': '53da6ee40e0a2652e8002973', 'de...",779820
80,81,NaN,15000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",NaN,tt0279331,en,Dark Blue,"Set during the Rodney King riots, a robbery ho...",4.984080,...,12/14/02,118.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"1992, L.A is at boiling point. One cop's turni...",Dark Blue,"[{'id': 417, 'name': 'corruption'}, {'id': 796...","[{'cast_id': 11, 'character': 'Eldon Perry', '...","[{'credit_id': '598b4915c3a36874ff02faef', 'de...",9237470
81,82,NaN,10284523,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0338427,en,Shopgirl,Mirabelle is a disenchanted salesgirl and aspi...,4.349046,...,10/21/05,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Shopgirl,"[{'id': 1361, 'name': 'salesclerk'}]","[{'cast_id': 1, 'character': 'Ray Porter', 'cr...","[{'credit_id': '52fe435fc3a36847f804f73b', 'de...",11588205
82,83,NaN,43000000,"[{'id': 18, 'name': 'Drama'}, {'id': 27, 'name...",NaN,tt0397101,en,The Skeleton Key,A hospice nurse working at a spooky New Orlean...,10.947957,...,7/29/05,104.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Fearing Is Believing,The Skeleton Key,"[{'id': 428, 'name': 'nurse'}, {'id': 1328, 'n...","[{'cast_id': 14, 'character': 'Caroline Ellis'...","[{'credit_id': '52fe4547c3a36847f80c53c7', 'de...",91974818
83,84,"[{'id': 4438, 'name': 'The Space Odyssey Serie...",28000000,"[{'id': 53, 'name': 'Thriller'}, {'id': 878, '...",NaN,tt0086837,en,2010,This is a sequel to 2001 A Space Odyssey. It i...,7.482865,...,12/6/84,116.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,"""Something wonderful is going to happen""",2010,"[{'id': 306, 'name': 'jupiter'}, {'id': 3222, ...","[{'cast_id': 10, 'character': 'Dr. Heywood Flo...","[{'credit_id': '52fe43c1c3a36847f806d331', 'de...",40400657
84,85,NaN,2000000,"[{'id': 27, 'name': 'Horror'}, {'id': 9648, 'n...",NaN,tt1767382,en,Silent House,Sarah returns with her father and uncle to fix...,10.239941,...,1/21/11,85.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"Experience 88 minutes of real fear, captured I...",Silent House,"[{'id': 6152, 'name': 'supernatural'}, {'id': ...","[{'cast_id': 5, 'character': 'Sarah', 'credit_...","[{'credit_id': '52fe48f29251416c750b87b1', 'de...",13101672
85,86,NaN,50000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,tt0112715,en,Congo,Eight people embark on an expedition into the ...,7.260574,...,6/9/95,109.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Where you are the endangered species.,Congo,"[{'id': 690, 'name': 'gorilla'}, {'id': 2521, ...","[{'cast_id': 7, 'character': 'Dr. Karen Ross',...","[{'credit_id': '54e1b491c3a3684095000d5a', 'de...",152022101
86,87,NaN,8000000,"[{'id': 18, 'name': 'Drama'}]",NaN,tt0079417,en,Kramer vs. Kramer,Ted Kramer is a career man for whom his work c...,9.741644,...,12/18/79,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,There are three sides to this love story,Kramer vs. Kramer,"[{'id': 1157, 'name': 'wife husband relationsh...","[{'cast_id': 1, 'character': 'Ted Kramer', 'cr...","[{'credit_id': '52fe44b49251416c7503e307', 'de...",106260000
87,88,NaN,7500000,"[{'id': 80, 'name': 'Crime'}, {'id': 28, 'name...",NaN,tt0113326,cn,紅番區,Keong comes from Hong Kong to visit New York f...,12.314278,...,1/30/95,91.0,"[{'iso_639_1': 'cn', 'name': '广州话 / 廣州話'}, {'i...",Released,No Fear. No Stuntman. No Equal.,Rumble in the Bronx,"[{'id': 242, 'name': 'new york'}, {'id': 779, ...","[{'cast_id': 1, 'character': 'Keung', 'credit_...","[{'credit_id': '52fe45219251416c9102886f', 'de...",32392047
88,89,NaN,20000000,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",http://www.focusfeatures.com/thezookeeperswife/,tt1730768,en,The Zookeeper's Wife,"The account of keepers of the Warsaw Zoo, Jan ...",13.655178,...,3/31/17,126.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,They gave all they had to save all they could,The Zookeeper's Wife,"[{'id': 1739, 'name': 'holocaust'}, {'id': 195...","[{'cast_id': 0, 'character': 'Antonina ≈ªabi≈Ñ...","[{'credit_id': '53ff8e680e0a2658de0007f5', 'de...",13162475
89,90,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...",NaN,tt0108185,en,Sommersby,Set in the south of the United States just aft...,4.359884,...,2/5/93,109.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,She knew his face. His touch. His voice. She k...,Sommersby,"[{'id': 531, 'name': 'southern usa'}, {'id': 1...","[{'cast_id': 11, 'character': 'Laurel Sommersb...","[{'credit_id': '52fe42e5c3a36847f802b225', 'de...",140081992
90,91,"[{'id': 2883, 'name': 'Kill Bill Collection', ...",30000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",http://www.miramax.com/movie/kill-bill-volume-1/,tt0266697,en,Kill Bill: Vol. 1,An assassin is shot at the altar by her ruthle...,25.261865,...,10/10/03,111.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Go for the kill.,Kill Bill: Vol. 1,"[{'id': 233, 'name': 'japan'}, {'id': 732, 'na...","[{'cast_id': 3, 'character': ""Beatrix 'The Bri...","[{'credit_id': '52fe4210c3a36847f8001049', 'de...",180949000
91,92,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,tt0274497,it,Le fate ignoranti,When Antonia's husband Massimo is killed in a ...,3.831960,...,3/16/01,106.0,"[{'iso_639_1': 'it', 'name': 'Italiano'}, {'is...",Released,NaN,His Secret Life,"[{'id': 740, 'name': 'aids'}, {'id': 10198, 'n...","[{'cast_id': 19, 'character': 'Antonia', 'cred...","[{'credit_id': '52fe446dc3a368484e02273f', 'de...",215339

In [28]:
data.iloc[10:21, 3:7]

,genres,homepage,imdb_id,original_language
10,"[{'id': 18, 'name': 'Drama'}]",NaN,tt0075148,en
11,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt0093857,en
12,"[{'id': 18, 'name': 'Drama'}]",http://www.dreamworks.com/ab/,tt0169547,en
13,"[{'id': 35, 'name': 'Comedy'}, {'id': 80, 'nam...",NaN,tt0377471,en
14,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,tt0181689,en
15,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",http://skinningmovie.com/synopsis.htm,tt1129437,sr
16,"[{'id': 27, 'name': 'Horror'}, {'id': 53, 'nam...",NaN,tt0421239,en
17,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,tt1700845,en
18,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,tt1487118,en
19,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,tt0388482,en
20,"[{'id': 12, 'name': 'Adventure'}, {'id': 10751...",NaN,tt0120738,en

In [29]:
data.loc[10:20,['id', 'budget', 'runtime']]

    id     budget  runtime
10  11    1000000    119.0
11  12          0     98.0
12  13   15000000    122.0
13  14   53000000    118.0
14  15  102000000    145.0
15  16     500000     97.0
16  17   26000000     85.0
17  18          0    111.0
18  19    8000000     96.0
19  20   32000000     87.0
20  21   80000000    130.0

In [31]:
data[data['original_language']== 'en' ]

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,2/20/15,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,8/6/04,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435
2,3,NaN,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,...,10/10/14,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000
5,6,NaN,8000000,"[{'id': 16, 'name': 'Animation'}, {'id': 12, '...",NaN,tt0093743,en,Pinocchio and the Emperor of the Night,"Pinocchio and his friends, a glow worm and a m...",0.743274,...,8/6/87,83.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Pinocchio and the Emperor of the Night,NaN,"[{'cast_id': 6, 'character': 'Pinocchio (voice...","[{'credit_id': '52fe46f49251416c9106558b', 'de...",3261638
6,7,NaN,14000000,"[{'id': 27, 'name': 'Horror'}, {'id': 53, 'nam...",http://www.thepossessionmovie.com/,tt0431021,en,The Possession,A young girl buys an antique box at a yard sal...,7.286477,...,8/30/12,92.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Fear The Demon That Doesn't Fear God,The Possession,NaN,"[{'cast_id': 23, 'character': 'Clyde', 'credit...","[{'credit_id': '52fe4981c3a368484e12ee29', 'de...",85446075
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2994,2995,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,tt0105327,en,School Ties,When David Greene receives a football scholars...,7.438381,...,9/18/92,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just because you’re accepted doesn’t mean you ...,School Ties,"[{'id': 6075, 'name': 'sport'}, {'id': 10144, ...","[{'cast_id': 2, 'character': 'David Greene', '...","[{'credit_id': '5637777ac3a3681b4d01f9f5', 'de...",14715067
2995,2996,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,tt0109403,en,Chasers,Military men Rock Reilly and Eddie Devane are ...,9.853270,...,4/22/94,102.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It was supposed to be a routine prisoner trans...,Chasers,"[{'id': 378, 'name': 'prison'}, {'id': 572, 'n...","[{'cast_id': 2, 'character': 'Rock Reilly', 'c...","[{'credit_id': '52fe4494c3a368484e02ac7d', 'de...",1596687
2997,2998,NaN,65000000,"[{'id': 80, 'name': 'Crime'}, {'id': 28, 'name...",NaN,tt0116908,en,The Long Kiss Goodnight,"Samantha Caine, suburban homemaker, is the ide...",14.482345,...,10/11/96,120.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,What's forgotten is not always gone.,The Long Kiss Goodnight,"[{'id': 441, 'name': 'assassination'}, {'id': ...","[{'cast_id': 10, 'character': 'Samantha Caine ...","[{'credit_id': '52fe443a9251416c7502d579', 'de...",89456761
2998,2999,NaN,42000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",http://www.alongcamepolly.com/,tt0343135,en,Along Came Polly,Reuben Feffer is a guy who's spent his entire ...,15.725542,...,1/16/04,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"For the most cautious man on Earth, life is ab...",Along Came Polly,"[{'id': 966, 'name': 'beach'}, {'id': 2676, 'n...","[{'cast_id': 8, 'character': 'Reuben Feffer', ...","[{'credit_id': '556f817b9251410866000a63', 'de...",171963386
2999,3000,NaN,35000000,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",http://www.abductionthefilm.com/,tt1600195,en,Abduction,A young man sets out to uncover the truth abou...,10.512109,...,9/22/11,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,They stole his life. He's taking it back.,Abduction,"[{'id': 591, 'name': 'cia'}, {'id': 822, 'name...","[{'cast_id': 2, 'character': 'Nathan Harper', ...","[{'credit_id': '5391990d0e0a260fb5001629', 'de...",82087155

In [32]:
data[data['runtime']> 120]

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
3,4,NaN,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.174936,...,3/9/12,122.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...","[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000
12,13,NaN,15000000,"[{'id': 18, 'name': 'Drama'}]",http://www.dreamworks.com/ab/,tt0169547,en,American Beauty,"Lester Burnham, a depressed suburban father in...",20.726578,...,9/15/99,122.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Look closer.,American Beauty,"[{'id': 255, 'name': 'male nudity'}, {'id': 29...","[{'cast_id': 6, 'character': 'Lester Burnham',...","[{'credit_id': '52fe420ec3a36847f80007c5', 'de...",356296601
14,15,NaN,102000000,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,tt0181689,en,Minority Report,John Anderton is a top 'Precrime' cop in the l...,20.666063,...,6/20/02,145.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,The system is perfect until it comes after you.,Minority Report,"[{'id': 476, 'name': 'self-fulfilling prophecy...","[{'cast_id': 5, 'character': 'Chief John Ander...","[{'credit_id': '52fe4223c3a36847f8006f3d', 'de...",358372926
20,21,NaN,80000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 10751...",NaN,tt0120738,en,Lost in Space,The prospects for continuing life on Earth in ...,12.000579,...,4/3/98,130.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"Danger, Will Robinson!",Lost in Space,"[{'id': 4379, 'name': 'time travel'}, {'id': 1...","[{'cast_id': 26, 'character': 'Dr. Zachary Smi...","[{'credit_id': '52fe433bc3a36847f80448b9', 'de...",136159423
33,34,"[{'id': 207632, 'name': 'The ABCs of Death Col...",0,"[{'id': 27, 'name': 'Horror'}]",NaN,tt2926810,en,ABCs of Death 2,Taking all that was great from the first insta...,8.254856,...,10/2/14,125.0,"[{'iso_639_1': 'ar', 'name': 'العربية'}, {'iso...",Released,Some people never learn,ABCs of Death 2,"[{'id': 9706, 'name': 'anthology'}, {'id': 187...","[{'cast_id': 60, 'character': 'Assassin (Segme...","[{'credit_id': '52fe4cd69251416c91101d73', 'de...",7171
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2969,2970,NaN,19800000,"[{'id': 18, 'name': 'Drama'}, {'id': 9648, 'na...",NaN,tt0280707,en,Gosford Park,"Multiple storylined drama set in 1932, showing...",14.101101,...,11/7/01,137.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Tea at four. Dinner at eight. Murder at midnight.,Gosford Park,"[{'id': 964, 'name': 'servant'}, {'id': 10594,...","[{'cast_id': 2, 'character': 'Mrs. Wilson', 'c...","[{'credit_id': '52fe4401c3a36847f807ceab', 'de...",87754044
2970,2971,NaN,25000000,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",NaN,tt0103855,en,The Bodyguard,A former Secret Service agent grudgingly takes...,9.805017,...,11/25/92,129.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Never let her out of your sight. Never let you...,The Bodyguard,"[{'id': 1156, 'name': 'sister sister relations...","[{'cast_id': 17, 'character': 'Rachel Marron',...","[{'credit_id': '52fe425ec3a36847f8019133', 'de...",411006740
2980,2981,NaN,300000,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...",https://www.facebook.com/Actionherobiju/,tt5320514,ml,ആക്ഷൻ ഹീറോ ബിജു,Biju is an honest policeman who fights the inj...,0.350207,...,2/4/16,144.0,"[{'iso_639_1': 'ml', 'name': ''}]",Released,A ride with a police officer,Action Hero Biju,"[{'id': 1252, 'name': 'suicide attempt'}, {'id...","[{'cast_id': 1, 'character': 'Sub-Inspector Bi...","[{'credit_id': '56b4d47f92514112b90045f6', 'de...",2500000
2992,2993,NaN,1135654,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,tt0015400,en,The Thief of Bagdad,A recalcitrant thief vies with a duplicitous M...,3.878515,...,3/18/24,149.0,"[{'iso_639_1': 'xx', 'name': 'No Language'}]",Released,"""Happiness Must Be Earned""",The Thief of Bagdad,"[{'id': 255, 'name': 'male nudity'}, {'id': 14...","[{'cast_id': 3, 'character': 'The Thief of Bag...","[{'credit_id': '52fe45bec3a368484e06c70b', 'de...",1213880
2993,2994,NaN,60000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",http://www.theterminal-themovie.com/,tt0362227,en,The Terminal,Viktor Navorski is a man without a country; hi...,14.092373,...,6/17/04,128.0,"[{'iso_639_1': 'bg', 'name': 'български език'}...",Released,Life is waiting.,The Terminal,"[{'id': 242, 'name': 'new york'}, {'id': 822, ...","[{'cast_id': 4, 'character': 'Viktor Navorski'...","[{'credit_id': '52fe4259c3a36847f8017699', 'de...",219417255

In [60]:
data[(data['original_language']=='en')& (data['runtime']>150)]

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
47,48,NaN,44000000,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",http://thehatefuleight.com/,tt3460252,en,The Hateful Eight,Bounty hunters seek shelter from a raging bliz...,20.328822,...,12/25/15,167.0,"[{'iso_639_1': 'es', 'name': 'Español'}, {'iso...",Released,No one comes up here without a damn good reason.,The Hateful Eight,"[{'id': 801, 'name': 'bounty hunter'}, {'id': ...","[{'cast_id': 22, 'character': 'Major Marquis W...","[{'credit_id': '538aa95ec3a368714e0005b3', 'de...",155760117
51,52,NaN,12000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 35, '...",NaN,tt0059243,en,The Great Race,"Professional daredevil and white-suited hero, ...",4.473327,...,7/1/65,160.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,"The movie with 20,000-mile or one-million-laug...",The Great Race,"[{'id': 9253, 'name': 'slapstick'}, {'id': 159...","[{'cast_id': 1, 'character': 'Prof. Fate', 'cr...","[{'credit_id': '52fe445e9251416c75032581', 'de...",25333333
107,108,NaN,72000000,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,tt0112573,en,Braveheart,"Enraged at the slaughter of Murron, his new br...",20.755149,...,5/24/95,177.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Every man dies. Not every man truly lives.,Braveheart,"[{'id': 30, 'name': 'individual'}, {'id': 388,...","[{'cast_id': 5, 'character': 'William Wallace'...","[{'credit_id': '52fe4225c3a36847f80079c1', 'de...",210000000
109,110,NaN,15000000,"[{'id': 18, 'name': 'Drama'}, {'id': 12, 'name...",NaN,tt0060491,en,Hawaii,"Abner Hale, a rigid and humorless New England ...",3.210693,...,10/10/66,189.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,James Michener's novel reaches the screen.,Hawaii,"[{'id': 1668, 'name': 'hawaii'}, {'id': 6917, ...","[{'cast_id': 4, 'character': 'Jerusha Bromley'...","[{'credit_id': '557ffdd79251412f120015ee', 'de...",34562222
114,115,"[{'id': 119, 'name': 'The Lord of the Rings Co...",93000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",http://www.lordoftherings.net/,tt0120737,en,The Lord of the Rings: The Fellowship of the Ring,"Young hobbit Frodo Baggins, after inheriting a...",32.070725,...,12/18/01,178.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,One ring to rule them all,The Lord of the Rings: The Fellowship of the Ring,"[{'id': 603, 'name': 'elves'}, {'id': 604, 'na...","[{'cast_id': 28, 'character': 'Frodo Baggins',...","[{'credit_id': '52fe421ac3a36847f80043ef', 'de...",871368364
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2860,2861,NaN,22000000,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",NaN,tt0083987,en,Gandhi,"In the early years of the 20th century, Mohand...",12.383755,...,11/30/82,191.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,His triumph changed the world forever.,Gandhi,"[{'id': 789, 'name': 'muslim'}, {'id': 958, 'n...","[{'cast_id': 7, 'character': 'Mahatma Gandhi',...","[{'credit_id': '574dc2c3925141120e0000cb', 'de...",77737889
2877,2878,NaN,18000000,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",NaN,tt0086879,en,Amadeus,The incredible story of genius musician Wolfga...,12.677592,...,10/26/84,160.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,...Everything you've heard is true,Amadeus,"[{'id': 131, 'name': 'italy'}, {'id': 1233, 'n...","[{'cast_id': 4, 'character': 'Antonio Salieri'...","[{'credit_id': '57d19657c3a3684b9d008667', 'de...",51973029
2932,2933,NaN,12000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,tt0060934,en,The Sand Pebbles,Engineer Jake Holman arrives aboard the gunboa...,11.354247,...,12/20/66,182.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,This is the heroic story of the men on the U.S...,The Sand Pebbles,"[{'id': 440, 'name': 'missionary'}, {'id': 478...","[{'cast_id': 1, 'character': 'Jake Holman', 'c...","[{'credit_id': '52fe442ec3a36847f8087029', 'de...",20000000
2944,2945,NaN,31500000,"[{'id': 18, 'name': 'Drama'}, {'id': 10752, 'n...",http://www.apocalypsenow.com,tt0078788,en,Apocalypse Now,"At the height of the Vietnam war, Captain Benj...",13.596300,...,8/15/79,153.0,"[{'iso_639_1': 'km', 'name': ''}, {'iso_639_1'...",Released,This is the end...,Apocalypse Now,"[{'id': 1008, 'name': 'guerrilla'}, {'id': 126...","[{'cast_id': 29, 'character': 'Captain Benjami...","[{'credit_id': '52fe4210c3a36847f80012c7', 'de...",89460381
2965,2966,NaN,61000000,"[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'n...",http://www.lesmiserablesfilm.com,tt1707386,en,Les Misérables,An adaptation of the successful stage musical ...,13.524080,...,12/18/12,157.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Fight. Dream. Hope. Love.,Les Misérables,"[{'id': 254, 'name': 'france'}, {'id': 642, 'n...",NaN,NaN,441809770

In [71]:
#Creating a new column
data['halfruntime'] = data['runtime'] * 0.5
data['halfruntime']

0       46.5
1       56.5
2       52.5
3       61.0
4       59.0
        ...
2995    51.0
2996    51.0
2997    60.0
2998    45.0
2999    53.0
Name: halfruntime, Length: 3000, dtype: float64

In [72]:
data['profit'] = data['revenue'] - data['budget']
data['profit']

0        -1685349
1        55149435
2         9792000
3        14800000
4         3923970
          ...
2995      1596687
2996       180590
2997     24456761
2998    129963386
2999     47087155
Name: profit, Length: 3000, dtype: int64

In [73]:
#Deleting a single column
data.drop('id',axis = 1, inplace = True)

KeyError: "['id'] not found in axis"

In [74]:
data.columns

Index(['belongs_to_collection', 'budget', 'genres', 'homepage', 'imdb_id',
       'original_language', 'original_title', 'overview', 'popularity',
       'poster_path', 'production_companies', 'production_countries',
       'release_date', 'runtime', 'spoken_languages', 'status', 'tagline',
       'title', 'Keywords', 'cast', 'crew', 'revenue', 'profit',
       'halfruntime'],
      dtype='object')

In [75]:
#Deleting multiple column
data.drop(['profit', 'halfruntime'], axis = 1, inplace = True)

In [76]:
data.columns

Index(['belongs_to_collection', 'budget', 'genres', 'homepage', 'imdb_id',
       'original_language', 'original_title', 'overview', 'popularity',
       'poster_path', 'production_companies', 'production_countries',
       'release_date', 'runtime', 'spoken_languages', 'status', 'tagline',
       'title', 'Keywords', 'cast', 'crew', 'revenue'],
      dtype='object')

In [80]:
#Columns basic operation
data[data['runtime'] == np.nan]

Empty DataFrame
Columns: [belongs_to_collection, budget, genres, homepage, imdb_id, original_language, original_title, overview, popularity, poster_path, production_companies, production_countries, release_date, runtime, spoken_languages, status, tagline, title, Keywords, cast, crew, revenue, 93.0, 113.0, 105.0, 122.0, 118.0, 83.0, 92.0, 84.0, 100.0, 91.0, 119.0, 98.0, 145.0, 97.0, 85.0, 111.0, 96.0, 87.0, 130.0, 95.0, 116.0, 110.0, 89.0, 112.0, 117.0, 106.0, 125.0, 94.0, 127.0, 90.0, 123.0, 126.0, 108.0, 88.0, 167.0, 102.0, 160.0, 107.0, 144.0, 124.0, 115.0, 133.0, 129.0, 104.0, 103.0, 157.0, 109.0, 135.0, 147.0, 72.0, 158.0, 120.0, 121.0, 177.0, 189.0, 178.0, 86.0, 79.0, 176.0, 101.0, 99.0, 74.0, 141.0, 65.0, 136.0, 143.0, 132.0, 53.0, 139.0, 114.0, 140.0, 156.0, 148.0, 137.0, 168.0, 154.0, 77.0, 76.0, ...]
Index: []

[0 rows x 162 columns]

In [84]:
print('Sum' ,data['runtime'].sum())
print('Minimum', data['runtime'].min())
print('Maximum', data['runtime'].max())
print('Average', data['runtime'].mean())

Sum 323354.0
Minimum 0.0
Maximum 338.0
Average 107.85657104736491

In [89]:
#Sorting the dataframe by default in ascending order
data.sort_values('runtime')['runtime']

2785      0.0
2865      0.0
2645      0.0
591       0.0
390       0.0
        ...
523     220.0
1922    248.0
1211    338.0
1335      NaN
2302      NaN
Name: runtime, Length: 3000, dtype: float64

In [90]:
#Sorting the dataframe in descending order
data.sort_values('runtime', ascending = False)['runtime']

1211    338.0
1922    248.0
523     220.0
1302    219.0
1914    214.0
        ...
2785      0.0
2865      0.0
2498      0.0
1335      NaN
2302      NaN
Name: runtime, Length: 3000, dtype: float64

In [93]:
#Sorting dataframe with multiple column 
data.sort_values(['runtime', 'budget'], ascending = [True, False])[['runtime','budget']]

      runtime    budget
977       0.0  11000000
390       0.0   6843500
2865      0.0   5579750
2150      0.0   5000000
2498      0.0   3500000
...       ...       ...
523     220.0  13000000
1922    248.0  31115000
1211    338.0  18000000
1335      NaN   6000000
2302      NaN         0

[3000 rows x 2 columns]

In [94]:
#Apply method
def to_uppercase(word):
    return word.upper()

In [95]:
data['Capitalized'] = data['title'].apply(to_uppercase)
data['Capitalized']

0                         HOT TUB TIME MACHINE 2
1       THE PRINCESS DIARIES 2: ROYAL ENGAGEMENT
2                                       WHIPLASH
3                                        KAHAANI
4                                     MARINE BOY
                          ...
2995                                     CHASERS
2996                            WE ARE THE BEST!
2997                     THE LONG KISS GOODNIGHT
2998                            ALONG CAME POLLY
2999                                   ABDUCTION
Name: Capitalized, Length: 3000, dtype: object

In [96]:
#unique values
list(data['title'].unique())

['Hot Tub Time Machine 2',
 'The Princess Diaries 2: Royal Engagement',
 'Whiplash',
 'Kahaani',
 'Marine Boy',
 'Pinocchio and the Emperor of the Night',
 'The Possession',
 'Control Room',
 'Muppet Treasure Island',
 'A Mighty Wind',
 'Rocky',
 'Revenge of the Nerds II: Nerds in Paradise',
 'American Beauty',
 'Be Cool',
 'Minority Report',
 'Skinning',
 'Red Eye',
 'The Invisible Woman',
 'Chalet Girl',
 'Transporter 2',
 'Lost in Space',
 'Friday the 13th Part III',
 'V/H/S',
 'InSight',
 'Black Sheep',
 'Dr. Giggles',
 'The Spanish Prisoner',
 'What If',
 'The Transformers: The Movie',
 'Changing Lanes',
 'The Intouchables',
 'Caché',
 'The Last Witch Hunter',
 'ABCs of Death 2',
 'Rush Hour 3',
 'Safe',
 'About Adam',
 'Outbreak',
 'Final: The Rapture',
 'Major Dundee',
 'Cocaine Cowboys',
 'Cool Hand Luke',
 'The Next Best Thing',
 '5 Flights Up',
 'The Wedding Date',
 'The Double Hour',
 'Ice Age: The Meltdown',
 'The Hateful Eight',
 'Wilson',
 'Star Trek: Generations',
 'Moscow, Belgium',
 'The Great Race',
 "The Last Flight of Noah's Ark",
 'For Keeps',
 'Risen',
 'Son in Law',
 'Queen to Play',
 'Batman & Robin',
 'Were The World Mine',
 'All About the Benjamins',
 'Casino Royale',
 'Trapeze',
 'Fallen',
 'Friday the 13th Part VIII: Jason Takes Manhattan',
 'Nebraska',
 'Bloodsport',
 "Henry's Crime",
 'A Touch of Sin',
 'To Kill a Mockingbird',
 'The Fast and the Furious: Tokyo Drift',
 'The Jacket',
 'The Motorcycle Diaries',
 'Cry-Baby',
 'Czech Dream',
 'Jackson County Jail',
 'Fright Night',
 'Kandukondain Kandukondain',
 'Caddyshack',
 "Sharky's Machine",
 '31',
 'Dark Blue',
 'Shopgirl',
 'The Skeleton Key',
 '2010',
 'Silent House',
 'Congo',
 'Kramer vs. Kramer',
 'Rumble in the Bronx',
 "The Zookeeper's Wife",
 'Sommersby',
 'Kill Bill: Vol. 1',
 'His Secret Life',
 'The Horseman on the Roof',
 'Hunger',
 'Mulholland Drive',
 "And Here's What's Happening to Me",
 'Sleepless Night',
 'Target',
 'Tad, the Lost Explorer',
 'Colors',
 'Dark Angel',
 'A Beautiful Mind',
 'Going by the Book',
 "Won't Back Down",
 'Recep İvedik 4',
 'Belle',
 'Extraordinary Measures',
 'Braveheart',
 'An Ideal Husband',
 'Hawaii',
 'Bandits',
 'Little Black Book',
 'In the Heart of the Sea',
 'Biloxi Blues',
 'The Lord of the Rings: The Fellowship of the Ring',
 'Undercover Brother',
 'Back to 1942',
 'Wild Hogs',
 'Boxing Helena',
 'Mr. Nice Guy',
 'Rush Hour 2',
 'Tarzan',
 'Loose Cannons',
 'Romeo Must Die',
 '(500) Days of Summer',
 'The Children of Huang Shi',
 'Corvette Summer',
 'The Gift',
 'The Fog',
 'Get on the Bus',
 'Alan Partridge: Alpha Papa',
 'The Good Doctor',
 "The Endurance: Shackleton's Legendary Antarctic Expedition",
 'Due Date',
 'Run, Fatboy, Run',
 'Ten Canoes',
 "Cowgirls n' Angels",
 'PCU',
 'Frozen',
 'X2',
 'Star!',
 'Girl with a Pearl Earring',
 'The Bronze',
 'The Informers',
 'Wait Until Dark',
 'Frank & Lola',
 'Police Academy 5: Assignment Miami Beach',
 'Snowpiercer',
 'Beethoven',
 'Dark Tide',
 'Windwalker',
 'Holy Hell',
 'Paperhouse',
 'The Boy Next Door',
 'Vigilante',
 'Return to Never Land',
 'Shadowboxing',
 'American Cyborg: Steel Warrior',
 'Get Carter',
 'The Quick and the Dead',
 'Winter Passing',
 'Casual Sex?',
 "Your Sister's Sister",
 'Rushmore',
 'The Reaping',
 "Ghosts Can't Do It",
 'Koyaanisqatsi',
 'The Exorcism of Emily Rose',
 'The Return of the Pink Panther',
 'Mad Max 2: The Road Warrior',
 'Police Academy 2: Their First Assignment',
 'House of Games',
 'Harper',
 'Return to the Blue Lagoon',
 'A Few Best Men',
 'The Fast and the Furious',
 'Supernova',
 'Boys Life 2',
 'First Blood',
 'Licence to Kill',
 'Pride and Glory',
 'The Magdalene Sisters',
 'Only the Lonely',
 '13 Assassins',
 'Click',
 "Love's Deadly Triangle: The Texas Cadet Murder",
 'Trailer Park Boys: The Movie',
 'West of Zanzibar',
 'WALL·E',
 'The Single Moms Club',
 'Hellraiser: Bloodline',
 "What to Expect When You're Expecting",
 'Absolutely Fabulous: The Movie',
 'Revenge of the Ninja',
 'Life During Wartime',
 'The Song of Sparrows',
 "Cameron's Closet",
 'The Sentinel',
 'Ready to Rumble',
 'The Drop',
 "Charlotte's Web",
 'Earth Girls Are Easy',
 'Free Birds',
 'The Simpsons Movie',
 'Once Bitten',
 'Captive',
 'One False Move',
 'Mighty Morphin Power Rangers: The Movie',
 'Brainscan',
 'Hidalgo',
 'An American Werewolf in Paris',
 'Jaws',
 'Father Hood',
 'Rowdy Rathore',
 'The Iceman',
 'Identity Thief',
 'Stand by Me Doraemon',
 'Stripes',
 'Sällskapsresan - eller finns det svenskt kaffe på grisfesten?',
 'Riding Giants',
 'City of Life and Death',
 'Love Potion No. 9',
 'Meet Monica Velour',
 'Basic Instinct',
 "Gary Gulman: It's About Time",
 'Ned Kelly',
 'Drive Angry',
 'An Education',
 'The Wild Bunch',
 'Jefferson in Paris',
 'Around the World in 80 Days',
 'Ruby in Paradise',
 'Le Week-End',
 'Sweetgrass',
 'The Lost City of Z',
 'The Last Mimzy',
 'Bordello of Blood',
 'The National Shotgun',
 'Ghost',
 'Drumline',
 'Gang Related',
 "Legends of Oz: Dorothy's Return",
 'Summer Wars',
 'Home for the Holidays',
 'Love at First Bite',
 'Sex Drive',
 'The Mask',
 'Downfall',
 'Swordfish',
 'Death on the Nile',
 'Would I Lie to You? 2',
 'Cutthroat Island',
 'Club Dread',
 'Delhi Dance',
 'Voracious',
 'Bad Words',
 'Everest',
 'Love Me Tender',
 'Ghost in the Shell',
 'The Terrorist',
 'Rocket Gibraltar',
 'RV',
 'Norwegian Wood',
 'Cherry 2000',
 'Undertow',
 '25th Hour',
 'Into the Wild',
 'Clerks',
 'Stormbreaker',
 'Glass: A Portrait of Philip in Twelve Parts',
 'Diary of a Wimpy Kid: Rodrick Rules',
 'Talladega Nights: The Ballad of Ricky Bobby',
 'Marked for Death',
 'Marmaduke',
 "You've Got Mail",
 'We Steal Secrets: The Story of WikiLeaks',
 'Arundhati',
 'Six Days Seven Nights',
 'Goat',
 'Collateral',
 'Bats',
 'The Cabin in the Woods',
 'Living Out Loud',
 'Paris',
 'End of Watch',
 'Space Truckers',
 'Split',
 'Exit to Eden',
 'Biker Boyz',
 'Thumbelina',
 'Four Weddings and a Funeral',
 'The Lookout',
 'Unbroken',
 'Four Days in September',
 'The Hunger Games: Mockingjay - Part 2',
 'The Inhabited Island 2: Rebellion',
 'Dragonfly',
 'Cradle 2 the Grave',
 'Scenes from a Mall',
 'Highway to Hell',
 'Tremors',
 "I'm No Angel",
 'Romance & Cigarettes',
 'Guilty as Sin',
 'Braddock: Missing in Action III',
 'Gangs of New York',
 'Where the Wild Things Are',
 'Live by Night',
 'Mr. 3000',
 'Freaky Friday',
 'Chloe',
 'Laurence Anyways',
 'The Cookout',
 "Don's Plum",
 'Cars 3',
 'Changeling',
 'The Pirates! In an Adventure with Scientists!',
 'Elysium',
 'Death Note',
 'Witness',
 'Defence of the Realm',
 'Mirror Mirror',
 'The Revenant',
 'Payback',
 'Nadine',
 'Doctor Dolittle',
 'The First Wives Club',
 'Colombiana',
 'Country Strong',
 'Happy Feet',
 'Paradise',
 'Bodyguards and Assassins',
 'Meet Bill',
 "Twelve O'Clock High",
 'Saamy',
 'Million Dollar Arm',
 'Now You See Me',
 'Goal!: The Dream Begins',
 'The Molly Maguires',
 'What We Did on Our Holiday',
 'Kiss the Girls',
 'The Mostly Unfabulous Social Life of Ethan Green',
 'Attack Force Z',
 'Jack Ryan: Shadow Recruit',
 'Arthur 2: On the Rocks',
 'Collateral Beauty',
 'The Wind in the Willows',
 'Nausicaä of the Valley of the Wind',
 'Born into Brothels',
 'Deepwater Horizon',
 'Diamonds Are Forever',
 'The Wild Life',
 'The Wash',
 'Punisher: War Zone',
 'Chasing Trane',
 'Sahara',
 'The Lion King',
 'Soldier',
 'The Lovely Bones',
 'The Eagle Huntress',
 'Singam',
 'The Dawns Here Are Quiet',
 'Rust and Bone',
 'The Insider',
 'Primer',
 'Heaven is for Real',
 'Asterix & Obelix Take on Caesar',
 "Maggie's Plan",
 'The Lazarus Effect',
 'High Hopes',
 'Thank You',
 'Behind Enemy Lines',
 'After Hours',
 'Kingdom of the Spiders',
 'Outland',
 'The Rugrats Movie',
 "Miller's Crossing",
 'Valiant',
 'Born to Be Blue',
 'Blood Diamond',
 'Two Brothers',
 'Red Rock West',
 'Anna Karenina',
 'Any Given Sunday',
 "Mr. Bean's Holiday",
 'The Dry Land',
 'At Play in the Fields of the Lord',
 'Setup',
 'Anger Management',
 'The Worst Christmas of My Life',
 'The Spacewalker',
 'Moka',
 'Jingle All the Way',
 'The Cannonball Run',
 'The Great Buck Howard',
 'Kevin Hart: Let Me Explain',
 'Communion',
 'The Last of the Mohicans',
 'Serial Mom',
 'Must Love Dogs',
 'The Legend of Bhagat Singh',
 'Before I Disappear',
 'The Package',
 'DeepStar Six',
 'I Know What You Did Last Summer',
 'Cool World',
 'U Turn',
 "Bill & Ted's Excellent Adventure",
 'This Boy’s Life',
 'Aliens',
 'Seabiscuit',
 'Safe Haven',
 'Happy Family',
 'The Dictator',
 "The General's Daughter",
 'Departures',
 'Cut and Run',
 'Thirteen',
 'Dear Guest, When Will You Leave?',
 'Midnight in Paris',
 'Poltergeist II: The Other Side',
 'Black Dynamite',
 'The Raven',
 'How About You...',
 'Holy Motors',
 'Daddy Day Camp',
 'Pagafantas',
 'The Last Wave',
 'The Prestige',
 'Everybody Wants Some!!',
 'The Butterfly Effect',
 'The Weight of Water',
 'The Mexican',
 'The Astronaut Farmer',
 'White Water Summer',
 'The Better Angels',
 'Johnny English',
 'Bull Durham',
 'Aquarius',
 '300: Rise of an Empire',
 'Remember',
 'Fast, Cheap & Out of Control',
 'The Mean Season',
 'From the Land of the Moon',
 'Tapeheads',
 'Universal Soldier: Regeneration',
 'Babe',
 'Air Force One',
 'A Sound of Thunder',
 'Chasing Liberty',
 'Exposed',
 'The Song',
 'Hellraiser III: Hell on Earth',
 'Sweet Hearts Dance',
 'Shrooms',
 'Rebecca',
 'Swoon',
 'My Big Fat Greek Wedding 2',
 'Desperado',
 'The Assault',
 'The Game Plan',
 'Contact',
 'Parenthood',
 'Spaced Invaders',
 'Suspect',
 'Rocky III',
 'Sydney White',
 'Adore',
 'The Karate Kid, Part II',
 'The Book of Mormon Movie, Volume 1: The Journey',
 'The Hangover',
 'Sleeping with the Enemy',
 "All The Queen's Men",
 'Space Dogs',
 'Morgana',
 'Article 99',
 'The Meddler',
 'The Marine',
 'Heart and Souls',
 'Red Garters',
 'Chandni Chowk To China',
 'Riding in Cars with Boys',
 'Stonewall',
 "My Boyfriend's Back",
 'The Conspirator',
 'The Horse Whisperer',
 'Nikitich and The Dragon',
 'The Purge: Anarchy',
 'Poison',
 'Mary and Max',
 'Lions for Lambs',
 'Deadfall',
 "St. Elmo's Fire",
 'Stolen',
 'Most Wanted',
 'Phoenix Forgotten',
 'Passenger 57',
 'Lake of Fire',
 'Hotel Transylvania 2',
 'Army of Shadows',
 'Elizabethtown',
 'Good Kill',
 'Clockers',
 'Gunfight at the O.K. Corral',
 'Special Forces',
 'What Just Happened',
 'U.S. Marshals',
 'Pi',
 'The Pyramid',
 'On the Waterfront',
 "A Dog's Purpose",
 'From Prada to Nada',
 'Timecop',
 'High Strung',
 'Stir of Echoes',
 'Alaipayuthey',
 'The Theory of Everything',
 'Wonder Woman',
 'The Master',
 'Antitrust',
 "Glen Campbell: I'll Be Me",
 'Big Eyes',
 'The Ten Commandments',
 'Anniyan',
 'A Lonely Place to Die',
 'Monte Carlo',
 'The Love Guru',
 'Duplicity',
 'Just My Luck',
 'The Robe',
 'Supersonic',
 'SpaceCamp',
 'Predators',
 'December Boys',
 'Miracle at St. Anna',
 'Martin Lawrence Live: Runteldat',
 'The Rock',
 'Indiana Jones and the Last Crusade',
 'The Greatest Movie Ever Sold',
 'Pan',
 'Dazed and Confused',
 'I Still Know What You Did Last Summer',
 'The Lord of the Rings: The Two Towers',
 'Sweet Charity',
 'Crossover',
 'About Schmidt',
 'Tales from the Darkside: The Movie',
 'Ouija: Origin of Evil',
 '49 Up',
 'Phone Booth',
 'Chappie',
 'Gothika',
 'Mad Dog and Glory',
 'Metropolis',
 'Scarface',
 'Tracks',
 'Baggage Claim',
 'Eddie the Eagle',
 'The Black Stallion',
 'Look',
 'Short Term 12',
 '50 First Dates',
 'Burnt',
 'El pico 2',
 'Bunny and the Bull',
 'The Alamo',
 'One for the Money',
 'Unforgettable',
 'The Manhattan Project',
 '28 Days Later',
 'House of 1000 Corpses',
 'Edge of Darkness',
 'Kissing Jessica Stein',
 "Bridget Jones's Baby",
 'Hamlet',
 'Darkman',
 'People Like Us',
 'Blood on the Moon',
 'Haunted Honeymoon',
 'Men, Women & Children',
 "I'm Not There.",
 'From Dusk Till Dawn',
 'Housekeeping',
 'Dangal',
 'Katyar Kaljat Ghusali',
 'Resident Evil: The Final Chapter',
 'Macabre',
 'Kundun',
 "Trippin'",
 'А поутру они проснулись',
 'The Wrestler',
 'Before Midnight',
 'Tommy Boy',
 'A Prince (almost) Charming',
 'Creepshow',
 'Little Miss Sunshine',
 'Infamous',
 'Snitch',
 'Top Gun',
 'The Perfect Guy',
 "A Knight's Tale",
 '10 Things I Hate About You',
 'The Gauntlet',
 'The Birth of a Nation',
 'The Taking of Tiger Mountain',
 'Page One: Inside the New York Times',
 'The Tracey Fragments',
 'The Swan Princess: Escape from Castle Mountain',
 'The Monster Squad',
 'The Handmaiden',
 'The Machinist',
 'Win a Date with Tad Hamilton!',
 'The Guns of Navarone',
 'Flashbacks of a Fool',
 'El Estudiante',
 'Dennis the Menace',
 'Fast Times at Ridgemont High',
 'Fanny & Alexander',
 'Double Jeopardy',
 'Innocent Voices',
 'Denial',
 'Last Action Hero',
 'The Animal',
 'Ben-Hur',
 'Swing Kids',
 'Fan',
 'Bleed for This',
 'Why Do Fools Fall In Love',
 'Sideways',
 'The Private Life of Sherlock Holmes',
 'Double Impact',
 'Fantastic Four',
 'The Odd Couple',
 'The NeverEnding Story',
 'Tarzan, the Ape Man',
 'Step Up 2: The Streets',
 'Goodbye Pork Pie',
 'Pollock',
 'The Hurricane',
 'The Book of Life',
 'Coming to America',
 'Woo',
 'Ikiru',
 'Animal Kingdom',
 'Syriana',
 'Barbarella',
 'Going My Way',
 'The Curse of the Were-Rabbit',
 'Sense and Sensibility',
 'Lone Wolf McQuade',
 'Orphans',
 'Cure',
 'Timecrimes',
 'Don Juan DeMarco',
 'Reality Bites',
 'Real Genius',
 'Enter the Void',
 'Iron Sky',
 'V for Vendetta',
 'Love Is All You Need',
 'Whip It',
 'Chernobyl Diaries',
 'My Summer Story',
 'Elektra Luxx',
 'The Hobbit: The Desolation of Smaug',
 'Jimi: All Is by My Side',
 'Shadow Dancer',
 'Father of the Bride Part II',
 'Birdman of Alcatraz',
 'Anjaana Anjaani',
 'Veronica Mars',
 'Red Dawn',
 'Stealth',
 'The Powerpuff Girls Movie',
 'Kick-Ass 2',
 'Without Limits',
 'A Little Bit of Heaven',
 'To Catch a Thief',
 'The Day After Tomorrow',
 'Big Trouble in Little China',
 'Malice',
 'Paul Blart: Mall Cop',
 'Beauty and the Beast',
 'Bad Day at Black Rock',
 'War Dogs',
 'Repossessed',
 "The Devil's Violinist",
 'Star Wars: Episode III - Revenge of the Sith',
 'The Grass Is Greener',
 'The Order',
 'Sweet Home Alabama',
 'Kill the Messenger',
 'The Hunger',
 'Tere Naam',
 'Mr. Baseball',
 'Life of Crime',
 'Beasts of No Nation',
 'Ride Along 2',
 'Little Shop of Horrors',
 'The Visit',
 'American Pie',
 'Beyond the Mat',
 'The Good Shepherd',
 'Rear Window',
 'The Buddy Holly Story',
 'The Pretty One',
 'The Expendables 3',
 'Elmer Gantry',
 'Hysteria',
 'Mrs. Soffel',
 'Eight Below',
 'The Great Raid',
 'The Rose',
 'Fair Game',
 'CB4',
 'City of Joy',
 'FernGully: The Last Rainforest',
 '[REC]⁴ Apocalypse',
 'A Better Tomorrow',
 'The Mudge Boy',
 'High Spirits',
 'Money for Nothing',
 'The Twilight Saga: New Moon',
 'Run All Night',
 'Barbara',
 'Knocked Up',
 'Rough Cut',
 'Rio 2',
 'The Double Life of Veronique',
 "Guess Who's Coming to Dinner",
 'The Adventures of Priscilla, Queen of the Desert',
 'Sympathy for Mr. Vengeance',
 'Zootopia',
 'Honey I Blew Up the Kid',
 'Quo Vadis',
 'Permanent Record',
 'Snowden',
 'Sin City',
 'Blind Fury',
 'And You Thought Your Parents Were Weird!',
 'Four Lions',
 'Furry Vengeance',
 '48 Hrs.',
 'The Diving Bell and the Butterfly',
 'The Signal',
 'We Are Your Friends',
 'Cirque du Soleil: Worlds Away',
 'Never Been Kissed',
 'Fever Pitch',
 'Rambo',
 'Lenny Bruce: Swear to Tell the Truth',
 'The Blue Lagoon',
 'The Virgin Suicides',
 'American Pop',
 'Crime Story',
 'Four Christmases',
 'Lolo',
 'In the Valley of Elah',
 'Thank You for Smoking',
 'Walk of Shame',
 'The Lives of Others',
 'World War Z',
 'Scandal',
 'Point Break',
 'Big Miracle',
 'Superbad',
 'Love Is Strange',
 'Red Scorpion',
 'Free State of Jones',
 'Kaminey',
 'Inventing the Abbotts',
 'Live Nude Girls Unite!',
 '13',
 'Born to Be Wild',
 'Australia',
 'The Great Wall',
 'Nocturnal Animals',
 'Definitely, Maybe',
 'Table 19',
 'I Saw the Light',
 'Back to the Future Part II',
 'Prelude to a Kiss',
 'Undercover Blues',
 'Bodies, Rest & Motion',
 'A Cinderella Story',
 'Battle in Heaven',
 'Meru',
 'The Flowers of War',
 'Vanishing Point',
 'The Little Mermaid',
 'Dude, Where’s My Car?',
 'Extreme Ops',
 'The Fighter',
 "Child's Play 3",
 'Welcome to Dongmakgol',
 'Ashby',
 'From Within',
 'The A-Team',
 'Love & Friendship',
 'The Extra Man',
 'Robin Hood',
 'The Jungle Book 2',
 'Red Lights',
 'Super Troopers',
 'Once Upon a Time in Anatolia',
 'A Field in England',
 'Inferno',
 'Notting Hill',
 'American Flyers',
 'Rush Hour',
 'Flicka',
 'Escape from L.A.',
 'A History of Violence',
 'Happy Gilmore',
 'The Legend of Boggy Creek',
 'Alvin and the Chipmunks: The Road Chip',
 'Sidewalks of New York',
 'The Sacrament',
 'Swing Time',
 'Shall We Dance?',
 'Premature Burial',
 'Home on the Range',
 'Before Sunset',
 'The Grandmaster',
 'Monkey King: Hero Is Back',
 'Gigli',
 'Peter and Vandy',
 'A Star Is Born',
 'Two Lovers',
 'Batman Begins',
 'Taxi 3',
 'Larry Crowne',
 'The Fourth War',
 'Just Wright',
 'Mad Max: Fury Road',
 'Hollywoodland',
 'Bad Dreams',
 'Neerja',
 'Material Girls',
 'Me Myself I',
 'Khumba',
 'Dracula',
 'The Godfather: Part III',
 'Gold',
 'One Night Stand',
 'Raanjhanaa',
 'Modern Times',
 'The Last King of Scotland',
 'Big Bully',
 'The Secret Scripture',
 'Gung Ho',
 'FC Venus',
 'More Than a Game',
 'Sylvia',
 'Ice Age',
 'The Lazarus Project',
 'Dead Ringers',
 'Out Cold',
 'Evil Dead',
 'Hey, Boo: Harper Lee & To Kill a Mockingbird',
 'He Named Me Malala',
 'Wassup Rockers',
 "Goya's Ghosts",
 'Never on Sunday',
 'Close My Eyes',
 'Cinderella Man',
 'Tristan & Isolde',
 'Battle for Terra',
 'Rabbit Without Ears 2',
 'Illegal Tender',
 'The Scarlet Letter',
 'Mama',
 'Breakdown',
 'White Nights',
 'Dream House',
 'Major League: Back to the Minors',
 '21 & Over',
 'Coriolanus',
 'Alice in Wonderland',
 'Ghost Rider: Spirit of Vengeance',
 'The Grey',
 'Ivan Tsarevich & the Grey Wolf 2',
 'Revenge of the Pink Panther',
 'Thy Womb',
 'Milk',
 'My Big Fat Greek Wedding',
 'Long Time Dead',
 'Dead Bang',
 'Howard the Duck',
 'Buck',
 'Brokedown Palace',
 "Don't Say a Word",
 'Gray Lady Down',
 'Step Up',
 'Ladyhawke',
 "Everyone's Hero",
 'Sivaji: The Boss',
 'The Cold Light of Day',
 'The Missing Picture',
 'Indiana Jones and the Kingdom of the Crystal Skull',
 'Tank',
 'Fun with Dick and Jane',
 'When Harry Met Sally...',
 'The Dark Knight Rises',
 'Out of Africa',
 'Truth',
 'The Bay',
 'Moebius',
 'In the Forests of Siberia',
 'Man of Tai Chi',
 'Absolute Power',
 'Anthropoid',
 'Rurouni Kenshin',
 'Go',
 'Cabin Boy',
 'O Kadhal Kanmani',
 'North Shore',
 'Hello Mary Lou: Prom Night II',
 'Halloween 5: The Revenge of Michael Myers',
 'A Goofy Movie',
 'The Indian Runner',
 '¿Quién mató a Bambi?',
 'Better Living Through Chemistry',
 '8MM',
 'Jack the Giant Slayer',
 'Hammer of the Gods',
 'Time Bandits',
 'Agent Cody Banks',
 '3 Braves',
 'Demolition Man',
 'Cowboys & Aliens',
 'John Wick: Chapter 2',
 'Hot Pursuit',
 'Papanasam',
 'Ip Man: The Final Fight',
 'Best Man Down',
 'Mata Hari',
 'Akeelah and the Bee',
 'Maleficent',
 'Locke',
 'Pokémon 4Ever: Celebi - Voice of the Forest',
 'Tidal Wave',
 'Welcome Home Roscoe Jenkins',
 'The Tourist',
 'Oleanna',
 'Rambo: First Blood Part II',
 'Wise Guys',
 'Christopher Columbus: The Discovery',
 'Flipper',
 'Luv',
 'To Rome with Love',
 'A Bigger Splash',
 'Crooked Arrows',
 'The Wolfpack',
 'The Card Player',
 'Crazy, Stupid, Love.',
 'Batteries not Included',
 'Fuck You Goethe 2',
 'Harry Potter and the Half-Blood Prince',
 'Bad Boys',
 'The Monk',
 'The Battle of Algiers',
 'Vegas Vacation',
 'Far from the Madding Crowd',
 "Muriel's Wedding",
 'The Happening',
 'The Expendables',
 'Heropanti',
 'The Conjuring',
 "All the President's Men",
 'If I Stay',
 'Tron',
 'Alpha and Omega',
 'The Legend of Bagger Vance',
 'La peggior settimana della mia vita',
 'The Messenger: The Story of Joan of Arc',
 'Russkies',
 'The Haunting',
 'The Broken Hearts Club: A Romantic Comedy',
 'To Steal from a Thief',
 'Flatliners',

In [97]:
data['title'].nunique()

2969

In [98]:
list(data['original_language'].unique())

['en',
 'hi',
 'ko',
 'sr',
 'fr',
 'it',
 'nl',
 'zh',
 'es',
 'cs',
 'ta',
 'cn',
 'ru',
 'tr',
 'ja',
 'fa',
 'sv',
 'de',
 'te',
 'pt',
 'mr',
 'da',
 'fi',
 'el',
 'ur',
 'he',
 'no',
 'ar',
 'nb',
 'ro',
 'vi',
 'pl',
 'hu',
 'ml',
 'bn',
 'id']

In [99]:
data['original_language'].nunique()

36

In [100]:
data['original_language'].value_counts()

en    2575
fr      78
ru      47
es      43
hi      42
ja      37
it      24
cn      20
ko      20
zh      19
de      18
ta      16
sv       8
nl       6
pt       6
fa       5
da       5
ro       4
hu       3
tr       3
no       2
ml       2
pl       2
te       2
fi       2
ur       1
he       1
el       1
ar       1
nb       1
vi       1
mr       1
cs       1
sr       1
bn       1
id       1
Name: original_language, dtype: int64

In [101]:
data['homepage'].isnull()

0        True
1        True
2       False
3       False
4        True
        ...
2995     True
2996     True
2997     True
2998    False
2999    False
Name: homepage, Length: 3000, dtype: bool

In [103]:
data[data['homepage'].isnull()]

,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,poster_path,...,66.0,63.0,213.0,62.0,11.0,174.0,69.0,191.0,182.0,Capitalized
0,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,/tQtWuwvMf0hCc2QR2tkolwl7c3c.jpg,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,HOT TUB TIME MACHINE 2
1,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,/w9Z7A0GHEhIp7etpj0vyKOeU1Wx.jpg,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,THE PRINCESS DIARIES 2: ROYAL ENGAGEMENT
4,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.148070,/m22s7zvkVFDU9ir56PiiqIEWFdT.jpg,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,MARINE BOY
5,NaN,8000000,"[{'id': 16, 'name': 'Animation'}, {'id': 12, '...",NaN,tt0093743,en,Pinocchio and the Emperor of the Night,"Pinocchio and his friends, a glow worm and a m...",0.743274,/6IDqA1D2NBIVhzEEaMMRL28iBrq.jpg,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,PINOCCHIO AND THE EMPEROR OF THE NIGHT
7,NaN,0,"[{'id': 99, 'name': 'Documentary'}]",NaN,tt0391024,en,Control Room,A chronicle which provides a rare window into ...,1.949044,/83BV8fGy5p9i8RwE9oj76tZ1Ikp.jpg,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CONTROL ROOM
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2992,NaN,1135654,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,tt0015400,en,The Thief of Bagdad,A recalcitrant thief vies with a duplicitous M...,3.878515,/a6IzXkwZRDimfn8HATzP6Pi6Ois.jpg,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,THE THIEF OF BAGDAD
2994,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,tt0105327,en,School Ties,When David Greene receives a football scholars...,7.438381,/poV3j71mcmQkmjezc2H35xJsAhD.jpg,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SCHOOL TIES
2995,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,tt0109403,en,Chasers,Military men Rock Reilly and Eddie Devane are ...,9.853270,/j8Q7pQ27hvH54wpxJzIuQgQCdro.jpg,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CHASERS
2996,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'n...",NaN,tt2364975,sv,Vi är bäst!,Three girls in 1980s Stockholm decide to form ...,3.727996,/sS01LSy6KDrCZAhtkO18UdnWFT1.jpg,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,WE ARE THE BEST!
2997,NaN,65000000,"[{'id': 80, 'name': 'Crime'}, {'id': 28, 'name...",NaN,tt0116908,en,The Long Kiss Goodnight,"Samantha Caine, suburban homemaker, is the ide...",14.482345,/4MENR8x6mYqnZvp2hGjSaPJz64J.jpg,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,THE LONG KISS GOODNIGHT

In [105]:
data['homepage'].isnull().sum()

2054

In [106]:
data['homepage'].fillna('Not Present', inplace = True)

In [107]:
data['homepage']

0                             Not Present
1                             Not Present
2       http://sonyclassics.com/whiplash/
3              http://kahaanithefilm.com/
4                             Not Present
                      ...
2995                          Not Present
2996                          Not Present
2997                          Not Present
2998       http://www.alongcamepolly.com/
2999     http://www.abductionthefilm.com/
Name: homepage, Length: 3000, dtype: object

In [110]:
data.head(2)

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,2/20/15,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,8/6/04,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435

In [111]:
data.fillna(method = 'bfill', axis = 1)

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",tt2637294,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,2/20/15,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",tt0368933,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,8/6/04,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435
2,3,3300000,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.29999,...,10/10/14,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000
3,4,1200000,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.174936,...,3/9/12,122.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Kahaani,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...","[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000
4,5,0,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",tt1380152,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.14807,...,2/5/09,118.0,"[{'iso_639_1': 'ko', 'name': '한국어/조선말'}]",Released,Marine Boy,Marine Boy,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,2996,0,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",tt0109403,tt0109403,en,Chasers,Military men Rock Reilly and Eddie Devane are ...,9.85327,...,4/22/94,102.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It was supposed to be a routine prisoner trans...,Chasers,"[{'id': 378, 'name': 'prison'}, {'id': 572, 'n...","[{'cast_id': 2, 'character': 'Rock Reilly', 'c...","[{'credit_id': '52fe4494c3a368484e02ac7d', 'de...",1596687
2996,2997,0,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'n...",tt2364975,tt2364975,sv,Vi är bäst!,Three girls in 1980s Stockholm decide to form ...,3.727996,...,3/28/13,102.0,"[{'iso_639_1': 'sv', 'name': 'svenska'}]",Released,We Are the Best!,We Are the Best!,"[{'id': 1192, 'name': 'sweden'}, {'id': 4470, ...","[{'cast_id': 5, 'character': 'Bobo', 'credit_i...","[{'credit_id': '5716b72ac3a3686678012c84', 'de...",180590
2997,2998,65000000,65000000,"[{'id': 80, 'name': 'Crime'}, {'id': 28, 'name...",tt0116908,tt0116908,en,The Long Kiss Goodnight,"Samantha Caine, suburban homemaker, is the ide...",14.482345,...,10/11/96,120.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,What's forgotten is not always gone.,The Long Kiss Goodnight,"[{'id': 441, 'name': 'assassination'}, {'id': ...","[{'cast_id': 10, 'character': 'Samantha Caine ...","[{'credit_id': '52fe443a9251416c7502d579', 'de...",89456761
2998,2999,42000000,42000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",http://www.alongcamepolly.com/,tt0343135,en,Along Came Polly,Reuben Feffer is a guy who's spent his entire ...,15.725542,...,1/16/04,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"For the most cautious man on Earth, life is ab...",Along Came Polly,"[{'id': 966, 'name': 'beach'}, {'id': 2676, 'n...","[{'cast_id': 8, 'character': 'Reuben Feffer', ...","[{'credit_id': '556f817b9251410866000a63', 'de...",171963386
2999,3000,35000000,35000000,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",http://www.abductionthefilm.com/,tt1600195,en,Abduction,A young man sets out to uncover the truth abou...,10.512109,...,9/22/11,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,They stole his life. He's taking it back.,Abduction,"[{'id': 591, 'name': 'cia'}, {'id': 822, 'name...","[{'cast_id': 2, 'character': 'Nathan Harper', ...","[{'credit_id': '5391990d0e0a260fb5001629', 'de...",82087155

In [112]:
data.fillna(method = 'ffill', axis = 1)

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]","[{'id': 35, 'name': 'Comedy'}]",tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,2/20/15,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...","[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,8/6/04,113.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435
2,3,3,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.29999,...,10/10/14,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000
3,4,4,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.174936,...,3/9/12,122.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Released,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...","[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000
4,5,5,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...","[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.14807,...,2/5/09,118.0,"[{'iso_639_1': 'ko', 'name': '한국어/조선말'}]",Released,Released,Marine Boy,Marine Boy,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,2996,2996,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...","[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",tt0109403,en,Chasers,Military men Rock Reilly and Eddie Devane are ...,9.85327,...,4/22/94,102.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It was supposed to be a routine prisoner trans...,Chasers,"[{'id': 378, 'name': 'prison'}, {'id': 572, 'n...","[{'cast_id': 2, 'character': 'Rock Reilly', 'c...","[{'credit_id': '52fe4494c3a368484e02ac7d', 'de...",1596687
2996,2997,2997,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'n...","[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'n...",tt2364975,sv,Vi är bäst!,Three girls in 1980s Stockholm decide to form ...,3.727996,...,3/28/13,102.0,"[{'iso_639_1': 'sv', 'name': 'svenska'}]",Released,Released,We Are the Best!,"[{'id': 1192, 'name': 'sweden'}, {'id': 4470, ...","[{'cast_id': 5, 'character': 'Bobo', 'credit_i...","[{'credit_id': '5716b72ac3a3686678012c84', 'de...",180590
2997,2998,2998,65000000,"[{'id': 80, 'name': 'Crime'}, {'id': 28, 'name...","[{'id': 80, 'name': 'Crime'}, {'id': 28, 'name...",tt0116908,en,The Long Kiss Goodnight,"Samantha Caine, suburban homemaker, is the ide...",14.482345,...,10/11/96,120.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,What's forgotten is not always gone.,The Long Kiss Goodnight,"[{'id': 441, 'name': 'assassination'}, {'id': ...","[{'cast_id': 10, 'character': 'Samantha Caine ...","[{'credit_id': '52fe443a9251416c7502d579', 'de...",89456761
2998,2999,2999,42000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",http://www.alongcamepolly.com/,tt0343135,en,Along Came Polly,Reuben Feffer is a guy who's spent his entire ...,15.725542,...,1/16/04,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"For the most cautious man on Earth, life is ab...",Along Came Polly,"[{'id': 966, 'name': 'beach'}, {'id': 2676, 'n...","[{'cast_id': 8, 'character': 'Reuben Feffer', ...","[{'credit_id': '556f817b9251410866000a63', 'de...",171963386
2999,3000,3000,35000000,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",http://www.abductionthefilm.com/,tt1600195,en,Abduction,A young man sets out to uncover the truth abou...,10.512109,...,9/22/11,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,They stole his life. He's taking it back.,Abduction,"[{'id': 591, 'name': 'cia'}, {'id': 822, 'name...","[{'cast_id': 2, 'character': 'Nathan Harper', ...","[{'credit_id': '5391990d0e0a260fb5001629', 'de...",82087155